jdbc.driverLocation=D:/Software/Java/apache-maven-3.5.2/maven-rep/mysql/mysql-connector-java/8.0.29/mysql-connector-java-8.0.29.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm2008?serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=root
